bishishin/filter-feed-by-likes-action/action.yml
---
name: 'filter-feed-by-likes-action'
description: 'いいね数などで記事を評価しフィルタしたフィードを生成する'
author: 'bishishin'

branding:
  icon: 'rss'
  color: 'orange'

inputs:
  original:
    description: '生成元フィードの入力ファイルパス。前段のステップでローカルにダウンロードしておくことを想定'
    required: true
  cache:
    description: |
      配信済みフィードの入力ファイルパス。
      ここに含まれる配信済み記事は、評価および配信の再処理を行わない。
      また元フィードからは消えた配信済み記事を含めるために用いる。
      前回配信分のファイルを流用することを想定。
  output:
    description: '生成フィードの出力ファイルパス。'
    required: true
  threshold:
    description: '配信する評価の閾値'
    default: '10'

runs:
  using: node20
  main: dist/index.js

bishishin/bishishin.github.io/.github/workflows/pages.yaml
- name: Filter qiita
  uses: bishishin/filter-feed-by-likes-action@1832159cd8cbf02517373e306f4ed8111a9fa4e0
  with:
    original: qiita-norm.xml
    cache: feed/qiita.xml
    output: qiita.xml
    threshold: ${{ vars.LIKE_THRESHOLD_COMMUNITY }}

bishishin/bishishin.github.io/.github/workflows/pages.yaml
- name: Filter zenn
  uses: bishishin/filter-feed-by-likes-action@v0.1.0
  with:
    original: zenn-original.xml
    cache: feed/zenn.xml
    output: zenn.xml
    threshold: ${{ vars.LIKE_THRESHOLD_COMMUNITY }}  # zennやqiitaには独自のいいね機能があり、はてブの利用率が低いと思われるため、閾値を別にする

bishishin/bishishin.github.io/.github/workflows/pages.yaml
- name: Filter classmethod
  uses: bishishin/filter-feed-by-likes-action@v0
  with:
    original: classmethod-original.xml
    cache: feed/classmethod.xml
    output: classmethod.xml
    threshold: ${{ vars.LIKE_THRESHOLD_COMPANY }}

bishishin/bishishin.github.io/.github/workflows/pages.yaml
- name: Filter techblog
  uses: bishishin/filter-feed-by-likes-action@main
  with:
    original: techblog-original.xml
    cache: feed/techblog.xml
    output: techblog.xml
    threshold: ${{ vars.LIKE_THRESHOLD_COMPANY }}